# Curso-Testing-on-Android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tonilopezmr/androidtesting/: BasicEspressoActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/tonilopezmr/androidtesting/basics/: BasicEspressoActivityTest.java
app/src/androidTest/java/com/tonilopezmr/androidtesting/list/listview/: ListViewActivityTest.java
app/src/androidTest/java/com/tonilopezmr/androidtesting/list/recyclerview/: RecyclerViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tonilopezmr/androidtesting/: AndroidTestingApplication.java  BasicEspressoActivity.java  MainActivity.java
app/src/main/java/com/tonilopezmr/androidtesting/got/: MVP.java
app/src/main/java/com/tonilopezmr/androidtesting/got/app/: CharacterAdapter.java
app/src/main/java/com/tonilopezmr/androidtesting/got/di/: CharacterInjector.java
app/src/main/java/com/tonilopezmr/androidtesting/got/model/: CharacterCollection.java  CharacterRepository.java  GoTCharacter.java
app/src/main/java/com/tonilopezmr/androidtesting/list/: CharacterListProvider.java
app/src/main/java/com/tonilopezmr/androidtesting/listview/: CharacterListProvider.java  ListViewActivity.java  RecyclerViewActivity.java
app/src/main/java/com/tonilopezmr/androidtesting/other/: AndroidTestingApplication.java  BasicEspressoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_basic_espresso.xml  activity_create_character.xml  activity_detail.xml  activity_home.xml  activity_list_view.xml  activity_main.xml  activity_recycler_view.xml  content_basic_espresso.xml  content_main.xml  got_character_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tonilopezmr/androidtesting/: ExampleUnitTest.java
app/src/test/resources/: contacts.json
(+28 files in other folders)
